---
name: MyFirstworkflow
on: workflow_dispatch
jobs: 
  firstjob: 
  runs-on: ubuntu-latest
  steps: 
    - name: Print a message 
      run: echo "Hello All"
    - name: Run multiple cmds
      run: 
        echo "Hello fromactions"
        echo "Executed Job1 of the workflow"
